Changelog
=========

0.4 (unreleased)
----------------

- Refactoring: moved funcionality out of ``console.renmp3`` to ``renaming.rename_mp3``.
- Now "mp3" renaming -- provided by the ``renmp3`` script -- also removes accentuation.


0.3 (2011-01-31)
----------------

- Added ``renaming.rename_remove_accentuation`` and ``console.renremoveacc`` -- and its 
  corresponding console script entry-point.

0.2 (2010-08-18)
----------------

- Fixed bad ``setup.py``.


0.1 (2010-08-15)
----------------

- Initial release

